# Environment variables
ENV="development" # Can be "development" or "production"
APP_TITLE="PHP WebApp Generator" # Your site title

# Paths
ASSETS_DIR="assets"
BUILD_DIR="build"
DIST_DIR="dist"
SCRIPTS_DIR="scripts"
STYLES_DIR="styles"
IMAGES_DIR="images"
FONTS_DIR="fonts"